<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div align="right">
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><h3><A href="<%=request.getRequestURI()%>?whichPage=1" class="glyphicon glyphicon-circle-arrow-left"></A></h3>&nbsp;</td>
    <%}%>
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><h3><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"class="glyphicon glyphicon-circle-arrow-right"></A></h3>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
  <%if (pageNumber>0){%>
<%}%>
 </tr>
</table>
</div>
<%}%>