<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	<%if (rowsPerPage<rowNumber) {%>
	<ul class="pagination">
	  <li><A href="<%=request.getContextPath()%>/Front-End/book/book.do?whichPage=1&action=listBooks_ByCompositeQuery&from=Front_End">至第一頁</a></li>
	  <li><A href="<%=request.getContextPath()%>/Front-End/book/book.do?whichPage=<%=whichPage-1%>&action=listBooks_ByCompositeQuery&from=Front_End">&laquo;上一頁</a></li>
	<%for(int i=1;i<=pageNumber;i++){%>
	<li><A href="<%=request.getContextPath()%>/Front-End/book/book.do?whichPage=<%=i%>&action=listBooks_ByCompositeQuery&from=Front_End"><%=i%></a></li>
	<%}%>
	  <li><A href="<%=request.getContextPath()%>/Front-End/book/book.do?whichPage=<%=whichPage+1%>&action=listBooks_ByCompositeQuery&from=Front_End">下一頁&raquo;</a></li>
	  <li><A href="<%=request.getContextPath()%>/Front-End/book/book.do?whichPage=<%=pageNumber%>&action=listBooks_ByCompositeQuery&from=Front_End">至最後一頁</a></li>
	</ul>
  <%}%> 